{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:7176",
    "Key": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Initial Catalog=gestao_de_clientes; Integrated Security=True; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
